debounce.interval.milisecond = 50
line.down.text.size = 150
part.text.size = 150
mode.text.size = 150
timer.text.size = 48
editing.text.size = 150
legend.text.size = 24

line.down.pin = GPIO 4
stop.timer.pin = GPIO 5
reset.pin = GPIO 6